.photo__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo__grid {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        gap: 12px;
    }
}

@media screen and (max-width: 767px) {
    .photo__grid {
        display: grid;
        grid-template-columns: minmax(min-content, 425px);
        grid-auto-flow: row;
        gap: 12px;
    }
}